Partlist exported from C:/Users/gideo/Documents/EAGLE/projects/IMMERSE/EasyFlybackRev2/EasyFlybackRev2.sch at 8/10/2022 5:19 PM

Qty Value           Device             Package                        Parts                       Description                                                                                                                             DESCRIPTION                                                                                                                             HEIGHT  MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                             POPULARITY SPICEPREFIX
1                   -PNP-TO92-E1       TO92-E1                        Q1                          PNP Transistror                                                                                                                                                                                                                                                                                                                                                                                                                                                         0                     
2                   LED5MM             LED5MM                         LED1, LED2                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                     93                    
1   100n            C-US025-024X044    C025-024X044                   C3                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                              17         C          
3   100nF           C-US025-024X044    C025-024X044                   C1, C2, C5                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                              17         C          
3   100nF           MKP1G031004D00KSSD MKP1G031004D00KSSD             C15, C16, C17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   10k             R-US_0207/10       0207/10                        R4, R5                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                               36         R          
1   10nF            C-US025-024X044    C025-024X044                   C6                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                              17         C          
1   10uF            RDEC71H106K3K1H03B RCE7U2J103J3K1H03B             C4                          Multilayer Ceramic Capacitors MLCC - Leaded 10UF     50V   10%      5MM                                                                 Multilayer Ceramic Capacitors MLCC - Leaded 10UF     50V   10%      5MM                                                                 7.5mm   Murata Electronics RDEC71H106K3K1H03B       81-RDEC71H106K3K1H3B https://www.mouser.co.uk/ProductDetail/Murata-Electronics/RDEC71H106K3K1H03B?qs=hNud%2FORuBR3znCHotF4tAw%3D%3D                       
1   1N4148          1N4148             DIOAD1068W53L380D172           D2                          Small Signal Diode, 100V 0.3A 2-Pin DO35                                                                                                Small Signal Diode, 100V 0.3A 2-Pin DO35                                                                                                mm      onsemi             1N4148                   512-1N4148           https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/1N4148?qs=i4Fj9T%2FoRm8RMUhj5DeFQg%3D%3D                           
2   1k              R-US_0207/10       0207/10                        R6, R9                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                               36         R          
1   1uF             TAP105K035SCS      TAP105K035SCS                  C8                          AVX Tantalum Capacitor 1uF 35V dc Solid +/-10% Tolerance TAP Series                                                                     AVX Tantalum Capacitor 1uF 35V dc Solid +/-10% Tolerance TAP Series                                                                     7mm     AVX                TAP105K035SCS            581-TAP105K035SCS    https://www.mouser.com/Search/Refine.aspx?Keyword=581-TAP105K035SCS                                                                  
1   2.2k            R-US_0207/10       0207/10                        R1                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                               36         R          
1   20k             PV36W502C01B00     PV36W502C01B00                 VR2                         Res Cermet Trimmer 5K Ohm 10% 0.5W(1/2W) 25(Elec)Turns 2.19mm (9.53 X 4.83 X 10.55mm) Pin Thru-Hole Tube                                Res Cermet Trimmer 5K Ohm 10% 0.5W(1/2W) 25(Elec)Turns 2.19mm (9.53 X 4.83 X 10.55mm) Pin Thru-Hole Tube                                11.55mm Bourns             PV36W502C01B00           81-PV36W502C01B00    https://www.mouser.co.uk/ProductDetail/Bourns/PV36W502C01B00?qs=BqPwLKJeIrffwfpi4cR%2Fyg%3D%3D                                       
1   270             R-US_0207/10       0207/10                        R10                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                               36         R          
1   3.3k            R-US_0207/10       0207/10                        R8                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                               36         R          
1   33k             R-US_0207/10       0207/10                        R7                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                               36         R          
1   4.7nF           C-US025-024X044    C025-024X044                   C7                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                              17         C          
1   470             R-US_0207/10       0207/10                        R11                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                               36         R          
6   470uF           ECA-1VM471B        CAPPRD500W65D1000H1700         C9, C10, C11, C12, C13, C14 Aluminum Electrolytic Capacitors - Leaded 470UF 35V ELECT M RADIAL                                                                      Aluminum Electrolytic Capacitors - Leaded 470UF 35V ELECT M RADIAL                                                                      17mm    Panasonic          ECA-1VM471B              667-ECA-1VM471B      https://www.mouser.co.uk/ProductDetail/Panasonic/ECA-1VM471B?qs=HDhZcL5REiYtj3pihfsTHg%3D%3D                                         
1   5k              PV36W502C01B00     PV36W502C01B00                 VR1                         Res Cermet Trimmer 5K Ohm 10% 0.5W(1/2W) 25(Elec)Turns 2.19mm (9.53 X 4.83 X 10.55mm) Pin Thru-Hole Tube                                Res Cermet Trimmer 5K Ohm 10% 0.5W(1/2W) 25(Elec)Turns 2.19mm (9.53 X 4.83 X 10.55mm) Pin Thru-Hole Tube                                11.55mm Bourns             PV36W502C01B00           81-PV36W502C01B00    https://www.mouser.co.uk/ProductDetail/Bourns/PV36W502C01B00?qs=BqPwLKJeIrffwfpi4cR%2Fyg%3D%3D                                       
1   5k              R-US_0207/10       0207/10                        R3                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                               36         R          
1   7812TV          7812TV             TO220V                         IC3                         Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                              0                     
1   80              R-US_0207/10       0207/10                        R2                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                               36         R          
1   DTE6K           DTE6K              DTE6K                          S1                          ITT SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                     
1   IRFP260MPBF_H   IRFP260MPBF_H      TO545P520X1594X2550-3P_H       Q2                          Infineon IRFP260MPBF N-Channel MOSFET, 50 A, 200 V HEXFET, 3-Pin TO-247AC                                                               Infineon IRFP260MPBF N-Channel MOSFET, 50 A, 200 V HEXFET, 3-Pin TO-247AC                                                               5.2mm   Infineon           IRFP260MPBF              942-IRFP260MPBF      https://www.mouser.co.uk/ProductDetail/Infineon-IR/IRFP260MPBF?qs=9%252BKlkBgLFf3VoUn7jHVwig%3D%3D                                   
1   LM311P          LM311P             DIP794W53P254L959H508Q8N       IC1                         Single comparator,LM311P 165ns DIP8 LM311P, Comparator Open Collector/Emitter 0.165us 12 V, 15 V, 18 V, 24 V, 28 V, 5 V, 9 V 8-Pin PDIP Single comparator,LM311P 165ns DIP8 LM311P, Comparator Open Collector/Emitter 0.165us 12 V, 15 V, 18 V, 24 V, 28 V, 5 V, 9 V 8-Pin PDIP 5.08mm  Texas Instruments  LM311P                   595-LM311P           https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM311P?qs=0OT4q4QBUTKsKDe9sMZxLw%3D%3D                                      
1   MJ-3502-SL      MJ-3502-SL         MJ3502-SL                      AUDIO_JACK                  Phone Connectors Audio Jacks                                                                                                                                                                                                                                                                                                                                                                                                                                                       J          
1   NE555P          NE555P             DIP794W53P254L959H508Q8N       IC2                         Precision timer,NE555P 0.5MHz DIL8 Texas Instruments NE555P, Precision Timer, 4.5  16 V, 8-Pin PDIP                                     Precision timer,NE555P 0.5MHz DIL8 Texas Instruments NE555P, Precision Timer, 4.5  16 V, 8-Pin PDIP                                     5.08mm  Texas Instruments  NE555P                   595-NE555P           https://www.mouser.co.uk/ProductDetail/Texas-Instruments/NE555P?qs=rkhjVJ6%2F3EIf4CWgjIKuKQ%3D%3D                                    
1   TB003-500-P02BE TB003-500-P02BE    SHDR2W100P0X500_1X2_1000X780X1 12V_OUT                     Fixed Terminal Blocks screw type, 5.00 , horizontal, 2 poles, CUI Blue, Philip's head screw, PCB mount                                  Fixed Terminal Blocks screw type, 5.00 , horizontal, 2 poles, CUI Blue, Philip's head screw, PCB mount                                  10.3mm  CUI Inc.           TB003-500-P02BE          490-TB003-500-P02BE  https://www.mouser.co.uk/ProductDetail/CUI-Devices/TB003-500-P02BE?qs=vLWxofP3U2yAT9CFQJ%2FCaw%3D%3D                                 
2   TB005-762-02BE  TB005-762-02BE     TB00576202BE                   DC_IN, PRIMARY              Fixed Terminal Blocks screw type, 7.62 , horizontal, 2 poles, CUI Blue, slotted screw, PCB mount                                        Fixed Terminal Blocks screw type, 7.62 , horizontal, 2 poles, CUI Blue, slotted screw, PCB mount                                        21.7mm  CUI Inc.           TB005-762-02BE           490-TB005-762-02BE   https://www.mouser.co.uk/ProductDetail/CUI-Devices/TB005-762-02BE?qs=vLWxofP3U2zXv1H2wuShow%3D%3D                                    
